# caipiao-1

./: .gitignore  pom.xml
com.lottery.api/: pom.xml
com.lottery.api/src/main/java/com/lottery/api/: AbstractClientController.java  AbstractSocketController.java
com.lottery.api/src/main/java/com/lottery/api/application/: ApiApplication.java  Application.java  Swagger2.java  WebSocketConfig.java
com.lottery.api/src/main/java/com/lottery/api/controller/: OrderController.java
com.lottery.api/src/main/java/com/lottery/api/controller/dto/: LotteryPeriodDto.java  OrderDto.java  TTDto.java  UserPrincipal.java
com.lottery.api/src/main/java/com/lottery/api/controller/socket/: LoginController.java  PeriodController.java  UserController.java
com.lottery.api/src/main/java/com/lottery/api/controller/web/: LoginController.java  OrderController.java
com.lottery.api/src/main/java/com/lottery/api/interceptor/: HttpHandshakeInterceptor.java
com.lottery.api/src/main/java/com/lottery/api/mq/: Consumer.java  LotteryOpenConsumer.java  LotteryPrizeConsumer.java
com.lottery.api/src/main/resources/: application.properties  logback.xml
com.lottery.domain/: pom.xml
com.lottery.domain/src/main/java/com/lottery/domain/: BetConfig.java  CommissionConfig.java  Config.java  JobErrorInfo.java  LotteryConfig.java  LotteryPeriod.java  OrderDetail.java  OrderInfo.java  PeriodConfig.java  PeriodDayLog.java  TicketInfo.java  WeightConfig.java
com.lottery.domain/src/main/java/com/lottery/domain/dto/: OrderCode.java
com.lottery.domain/src/main/java/com/lottery/domain/model/: JobErrorStatusEnum.java  JobErrorTypeEnum.java  LotteryCategoryEnum.java  PlayOrderSplitUtil.java  ProfitEnum.java
com.lottery.domain/src/main/java/com/lottery/domain/model/playtype/: KsPlayTypeEnum.java  LHCPlayTypeEnum.java  PK10TypeEnum.java  SSCPlayTypeEnum.java  SYXWTypeEnum.java  XY28PlayTypeEnum.java
com.lottery.domain/src/main/java/com/lottery/domain/util/: AbstractPrizeCheck.java  AbstractValidateOrder.java  CodeEnum.java  ColorEnum.java  IIssureBuild.java  IOrderSplit.java  IPlayType.java  IPrizeCheck.java  IValidateOrder.java  IssureRule.java  LotteryTypeUtils.java  OrderSplitTools.java  TicketGroup.java  TicketRule.java  WeiShuEnum.java
com.lottery.main/: pom.xml
com.lottery.main/src/main/java/com/lottery/main/: AbstractClientController.java
com.lottery.main/src/main/java/com/lottery/main/application/: Application.java  ExecutorConfig.java  MainApplication.java  Swagger2.java  XxlJobConfig.java
com.lottery.main/src/main/java/com/lottery/main/controller/: ConfigController.java  GlobalController.java  LoginController.java  PeriodController.java
com.lottery.main/src/main/java/com/lottery/main/controller/dto/: BetConfigDto.java  ChangeDataDto.java  ConfigDto.java  LoginDto.java  LotteryPeriodDto.java  PasswordChangeDto.java
com.lottery.main/src/main/java/com/lottery/main/job/: DemoJobHandler.java  IssureCreateUtils.java  PeriodCreateJobHandler.java  PeriodDispatchJobHandler.java  PeriodOpenJobHandler.java  PeriodSettleAccountsJobHandler.java  PeriodSettlePrizeJobHandler.java
com.lottery.main/src/main/java/com/lottery/main/job/issure/: IssureCreateUtils.java
com.lottery.main/src/main/java/com/lottery/main/job/issure/create/: IssureCreateUtils.java  LHCPerodCreateJobHandler.java  PeriodCreateJobHandler.java
com.lottery.main/src/main/java/com/lottery/main/util/: ILotteryResultService.java  LotteryResultUtils.java
com.lottery.main/src/main/resources/: application.properties  logback.xml
com.lottery.proxy/: pom.xml
com.lottery.proxy/src/main/java/com/lottery/proxy/: AbstractClientController.java
com.lottery.proxy/src/main/java/com/lottery/proxy/application/: Application.java  Swagger2.java
com.lottery.proxy/src/main/java/com/lottery/proxy/controller/: ConfigController.java  GlobalController.java  LotteryController.java
com.lottery.proxy/src/main/java/com/lottery/proxy/controller/dto/: ConfigDto.java
com.lottery.proxy/src/main/resources/: application.properties
com.lottery.proxy/src/main/resources/peilv/: ks_hz.json
com.lottery.service/: pom.xml
com.lottery.service/src/main/java/com/lottery/service/: BetConfigService.java  CommissionConfigService.java  ConfigService.java  JobErrorService.java  LotteryConfigService.java  LotteryPeriodService.java  OrderDetailService.java  OrderService.java  PeriodConfigService.java  PeriodDayLogService.java  RPCBeans.java  WeightConfigService.java
com.lottery.service/src/main/java/com/lottery/service/dto/: LotteryPeriodDto.java  PeriodResult.java
com.lottery.service/src/main/java/com/lottery/service/exception/: PreBuildPeriodException.java
com.lottery.service/src/main/java/com/lottery/service/impl/: BetConfigServiceImpl.java  CommissionConfigServiceImpl.java  ConfigServiceImpl.java  JobErrorServiceImpl.java  LHCPerodCreateUtil.java  LotteryConfigServiceImpl.java  LotteryPeriodServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PeriodConfigServiceImpl.java  PeriodDayLogServiceImpl.java  WeightConfigServiceImpl.java
com.lottery.service/src/main/java/com/lottery/service/util/: IResultBuilder.java  TimeUtils.java
