<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.lottery</artifactId>
        <groupId>com.lottery</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.lottery.service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.lottery</groupId>
            <artifactId>com.lottery.domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>account</groupId>
            <version>1.0.0</version>
            <artifactId>com.account.rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>commons-dubbo</artifactId>
            <version>2.7.3</version>
        </dependency>
    </dependencies>

</project>